# ch.bus.jukebox

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ch/bus/jukebox/: JukeboxApplication.java
src/main/java/ch/bus/jukebox/config/: Config.java  WebMvcConfig.java
src/main/java/ch/bus/jukebox/controller/: SpotifyController.java
src/main/java/ch/bus/jukebox/service/: SpotifyService.java
src/main/resources/: application.yml  config.properties.default
src/main/resources/static/: bannername.txt
