   oooo ooooo     ooo oooo    oooo oooooooooooo oooooooooo.    .oooooo.   ooooooo  ooooo 
   `888 `888'     `8' `888   .8P'  `888'     `8 `888'   `Y8b  d8P'  `Y8b   `8888    d8'  
    888  888       8   888  d8'     888          888     888 888      888    Y888..8P    
    888  888       8   88888[       888oooo8     888oooo888' 888      888     `8888'     
    888  888       8   888`88b.     888    "     888    `88b 888      888    .8PY888.    
    888  `88.    .8'   888  `88b.   888       o  888    .88P `88b    d88'   d8'  `888b   
.o. 88P    `YbodP'    o888o  o888o o888ooooood8 o888bood8P'   `Y8bood8P'  o888o  o88888o 
`Y888P                                                                                   
                                                                                         
                                                                                         
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}